<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>295965655439-sqramds1rui0qdtndgod8hkn6dbb5j6f.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.295965655439-sqramds1rui0qdtndgod8hkn6dbb5j6f</string>
	<key>API_KEY</key>
	<string>AIzaSyDW_MUusHxj5Y8zgKwTxCr9FwWviR6qRR8</string>
	<key>GCM_SENDER_ID</key>
	<string>295965655439</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.modelsider.app</string>
	<key>PROJECT_ID</key>
	<string>modelsider-6b0fe</string>
	<key>STORAGE_BUCKET</key>
	<string>modelsider-6b0fe.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:295965655439:ios:0c9614c662039e1c184bfa</string>
	<key>DATABASE_URL</key>
	<string>https://modelsider-6b0fe-default-rtdb.firebaseio.com</string>
</dict>
</plist>
